[Server Evaluation Report]

[Round 0] Server Evaluation
Acc=0.7017
              precision    recall  f1-score   support

      Normal       0.82      0.81      0.81    391955
     Anomaly       0.24      0.25      0.24     94661

    accuracy                           0.70    486616
   macro avg       0.53      0.53      0.53    486616
weighted avg       0.70      0.70      0.70    486616

[Round 1] Server Evaluation
Acc=0.7915
              precision    recall  f1-score   support

      Normal       0.87      0.87      0.87    391955
     Anomaly       0.47      0.48      0.47     94661

    accuracy                           0.79    486616
   macro avg       0.67      0.67      0.67    486616
weighted avg       0.79      0.79      0.79    486616

[Round 2] Server Evaluation
Acc=0.8708
              precision    recall  f1-score   support

      Normal       0.92      0.92      0.92    391955
     Anomaly       0.66      0.68      0.67     94661

    accuracy                           0.87    486616
   macro avg       0.79      0.80      0.80    486616
weighted avg       0.87      0.87      0.87    486616

[Round 3] Server Evaluation
Acc=0.8638
              precision    recall  f1-score   support

      Normal       0.92      0.91      0.92    391955
     Anomaly       0.65      0.66      0.65     94661

    accuracy                           0.86    486616
   macro avg       0.78      0.79      0.78    486616
weighted avg       0.87      0.86      0.86    486616

[Round 4] Server Evaluation
Acc=0.8645
              precision    recall  f1-score   support

      Normal       0.92      0.91      0.92    391955
     Anomaly       0.65      0.67      0.66     94661

    accuracy                           0.86    486616
   macro avg       0.78      0.79      0.79    486616
weighted avg       0.87      0.86      0.87    486616
